.main {
    grid-area: main;

    &__inner {
        padding-bottom: 50px;

        display: flex;
        flex-direction: column;

        @media (max-width: $md) {
            margin-top: 30px;
        }
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding-bottom: 56px;

        @media (max-width: 992px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
    }

    &__content {
    }

    &__cards-list {
        display: grid;
        grid-template-columns: repeat(4, 350px);
        grid-auto-rows: auto;
        gap: 30px;

        padding: 0 30px;

        @media (max-width: 1919px) {
            grid-template-columns: repeat(3, 350px);
        }

        @media (max-width: 1500px) {
            grid-template-columns: repeat(2, 350px);
        }
        @media (max-width: 1100px) {
            grid-template-columns: repeat(1, 350px);
        }

        @media (max-width: $sm) {
            padding: 0;
        }
    }
}
